# Employment_assistant

./: README.md
Work_ASSA/: pom.xml
Work_ASSA/src/main/java/com_java_demo/dao/: AdminMapper.java
Work_ASSA/src/main/resources/mapper/: AdminMapper.xml
Work_ASSA/src/main/resources/spring/: applicationContext.xml
Work_ASSA/src/main/webapp/: index.jsp
Work_ASSA/src/main/webapp/WEB-INF/: web.xml
empassistant-front/: .babelrc  README.md  index.html  package-lock.json  package.json
empassistant-front/src/: App.vue  main.js
empassistant-front/src/components/: HelloWorld.vue  careerTalk.vue  company.vue  dataShow.vue  dataView.vue  display.vue  home.vue  jobCard.vue  jobs.vue  login.vue  personalCenter.vue  post.vue  register.vue
empassistant-front/src/components/common/: dataMap.vue  footsy.vue  header.vue  searcher.vue
empassistant-front/src/components/register/: canvas.js  register.vue
empassistant-front/src/libs/: api.js  utils.js
empassistant-front/src/router/: index.js
myssmp/: pom.xml  test.sql
myssmp/src/main/java/com/human/ExtraPack/: email.java
myssmp/src/main/java/com/human/Filter/: SimpleCORSFilter.java
myssmp/src/main/java/com/human/Quartz_Email/: SendMail.java  SendMailScheduler.java
myssmp/src/main/java/com/human/controller/: CompanyController.java  EmploymentController.java  PositionController.java  SearchController.java  TestController.java  UploadDownController.java  UserController.java  VisController.java
myssmp/src/main/java/com/human/dao/: CompanyDao.java  EmploymentDao.java  PositionDao.java  ShiroDao.java  UserDao.java
myssmp/src/main/java/com/human/model/: Company.java  Employment.java  Permission.java  Position.java  User.java  eChartsData.java  eChartsData2.java
myssmp/src/main/java/com/human/redis/: RedisDb.java
myssmp/src/main/java/com/human/service/: CompanyService.java  EmploymentService.java  UserService.java
myssmp/src/main/java/com/human/service/impl/: EmploymentServiceImpl.java  PositionServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
myssmp/src/main/java/com/human/shiro/: SessionDao.java  SessionRedisDao.java  UserMatcher.java
myssmp/src/main/java/com/human/util/: JsonMsg.java  Md5Utils.java  SerializableUtils.java
myssmp/src/main/resources/: spring-Kaptcha.xml  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml
myssmp/src/main/resources/mapping/: EmploymentMapper.xml  PositionMapper.xml  Shiro.xml  UserMapper.xml  eChartsDataMapper.xml
myssmp/src/main/test/com/human/service/: SessionServiceTest.java
myssmp/src/main/webapp/SQL/: EmploymentInformation.py  company.sql  employment.sql  position.sql  present.sql  sys_session.sql
myssmp/src/main/webapp/WEB-INF/: web.xml
myssmp/src/main/webapp/WEB-INF/jsp/: adduser.jsp  showUser.jsp
myssmp/test/com/human/controller/: UserControllerTest.java
myssmp/test/com/human/service/impl/: UserServiceImplTest.java
